text = {
    'welcome': 'Добро пожаловать в игру "Угадай число". Для получения информации об игре введите /help',

    'start': 'Для старта игры напишите ДА 😸',

    'help': lambda attempts: f'Правила игры:\n'
                             f'Я загадываю число от 1 до 100 включительно, а вам нужно угадать его. '
                             f'У вас есть {attempts} попыток\n\n'
                             f'Доступные команды:\n'
                             f'/help - информация о игре и доступные команды\n'
                             f'/cancel - выход из игры\n'
                             f'/stat - посмотреть статистику\n\n'
                             f'Для старта игры введите ДА',

    'cancel': 'Как жаль, что ты не хочешь играть :-(\nПока......',

    'stat': lambda total_games, winning_games: f'Всего было проведено {total_games} игр\n'
                                               f'Из них в {winning_games} игр была одержана победа',
    
    'yes': lambda attempts: 'Я загадала число от 1 до 100 включительно. Отгадывай!!\n'
                            f'У тебя есть {attempts} попыток',


    'zero_attempts': lambda secret_number: 'Все попытки исчерпаны. Игра окончена. 😿 \n'
                                           f'Загаданным числом было {secret_number}\n'
                                           'Если хочешь поиграть еще раз, то напиши ДА',

    'gt': lambda attempts: f'Загаданное число больше\n'
                           f'Осталось {attempts} попыток',

    'lt': lambda attempts: f'Загаданное число меньше\n'
                           f'Осталось {attempts} попыток',
    
    'success': 'УРА!!! Ты отгадал число! Игра окончена\n'
               'Если хочешь поиграть еще раз, то напиши ДА',

    'num_range': 'Число должно быть от 1 до 100',

    'not_is_digit': 'Необходимо ввести число'

}
